REACT_APP_FIREBASE_KEY="AIzaSyDxsRz-jkG2lBHNSLWHmtOpduV1cerfQOc"
REACT_APP_FIREBASE_DOMAIN="autobila.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://autobila.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="autobila"
REACT_APP_FIREBASE_STORAGE_BUCKET="autobila.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=17711083049
REACT_APP_CONFIRMATION_EMAIL_REDIRECT="https://autobila.firebaseapp.com"